.card--container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  padding-bottom: 10px;
}
.card--container ::-moz-placeholder {
  color: #212529;
}
.card--container ::placeholder {
  color: #212529;
}
.card--container .card--card {
  display: flex;
  padding-left: 4px;
  gap: 10px;
  flex-wrap: wrap;
}
.card--container .card--card .card--content {
  width: 270px;
  height: 270px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #212529;
}
.card--container .card--card .card--content .top--content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #7200CC;
  padding: 5px;
  height: 50%;
}
.card--container .card--card .card--content .top--content .card--img {
  border-radius: 50%;
}
.card--container .card--card .card--content .top--content .card--details {
  height: 100%;
  font-size: 14px;
}
.card--container .card--card .card--content .top--content .card--details #occupation {
  margin-bottom: 8px;
}
.card--container .card--card .card--content .bottom--content {
  width: 100%;
  height: 50%;
  margin: 8px;
}
.card--container .card--card .card--content .bottom--content p {
  height: 50%;
  max-width: 98%;
  padding: 3px;
}
.card--container .card--card .card--content .bottom--content .card--btn {
  border: none;
  border-radius: 5px;
  background-color: #7200CC;
  color: white;
  font-weight: 600;
  padding: 4px;
}
.card--container .card--card .card--content .bottom--content .card--btn:hover {
  background-color: #AB66E1;
  transition: all 0.5s;
}
.card--container .load--btn {
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card--container .load--btn button {
  width: 100%;
  border: none;
  background-color: #7200CC;
  color: white;
  font-weight: 600;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #212529;
}
.card--container .load--btn button:hover {
  background-color: #AB66E1;
  transition: all 0.5s;
}/*# sourceMappingURL=Home.css.map */